[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Misc assest/pixil-frame-0.png" type="Texture" id=1]
[ext_resource path="res://src/CandyLevelObstacles/HesteHinder.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.1136, 35.8361 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.87073, 0.595306 )
shape = SubResource( 1 )

[node name="pixil-frame-0" type="Sprite" parent="."]
position = Vector2( -35.7233, -14.5861 )
scale = Vector2( 1.60143, 1.42959 )
texture = ExtResource( 1 )
