[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39, 34 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.516, 19.1377 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 153.216, 149 )
script = ExtResource( 1 )
speed = Vector2( 300, 500 )
gravity = 500.0

[node name="player" type="Sprite" parent="."]
position = Vector2( -115.287, -66.45 )
scale = Vector2( 0.397937, 0.351599 )
texture = ExtResource( 2 )

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2( -115, -58 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -138, -92, -115, -143, -92, -93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -115.119, -3.03557 )
shape = SubResource( 2 )

[node name="left_ray" type="RayCast2D" parent="."]
position = Vector2( -115.117, -57.8085 )
enabled = true
cast_to = Vector2( -42, 0 )

[node name="right_ray" type="RayCast2D" parent="."]
position = Vector2( -115.086, -57.097 )
enabled = true
cast_to = Vector2( 42, 0 )
