[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/CutScenes/CutScene_Wizzard.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/CutScenes/Wizzard_CutScene_Playerstop.gd" type="Script" id=3]
[ext_resource path="res://assets/Wizzard/Wizzard.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://assets/Game menu Fonts/expressway rg.ttf" type="DynamicFontData" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1203.73, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.25247, 10.371 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=3]

[node name="CutScene_Wizzard" type="Node2D"]
position = Vector2( 610.112, 680.603 )
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 594.066, 20.7807 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -416.436, -14.5372 )

[node name="StopZone" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopZone"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StopZone"]
position = Vector2( 237.883, -39.8804 )
scale = Vector2( -0.0748924, 0.0837501 )
texture = ExtResource( 4 )

[node name="cake" type="Sprite" parent="."]
position = Vector2( 136.892, -24.5998 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 92.0
margin_top = -179.0
margin_right = 205.0
margin_bottom = -156.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sexy YADYA"
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="Label"]
show_behind_parent = true
margin_right = 113.0
margin_bottom = 23.0
texture = SubResource( 3 )
[connection signal="body_entered" from="StopZone" to="StopZone" method="_on_Area2D_body_entered"]
