[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/CutScenes/Start_CutScene.gd" type="Script" id=1]
[ext_resource path="res://assets/Game menu assets/Bakgrunn.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Portal/Portal_1.png" type="Texture" id=4]
[ext_resource path="res://src/Actors/Intro_CutScene.gd" type="Script" id=5]
[ext_resource path="res://assets/Wizzard/Wizzard.png" type="Texture" id=6]
[ext_resource path="res://assets/Game menu Fonts/expressway rg.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://src/AutoLoad/PlayerData.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Levels/Tutorial.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/DialogBox/TalkingBubble .tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1483.46, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 167.097 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
outline_color = Color( 0.152941, 0.152941, 0.152941, 1 )
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.1677, 230.574 )

[node name="Start_CutScene" type="Node2D"]
position = Vector2( 136.324, 241.557 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
next_scene = ExtResource( 9 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1157.04, 416.51 )
scale = Vector2( 1.5, 1.5 )
z_index = -5
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 932.667, 933.499 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 194.316, 823.79 )
scale = Vector2( 1, 1 )
script = ExtResource( 5 )
speed = Vector2( 300, 1000 )
gravity = 3000.0
CutScene_speed = 1

[node name="Portal_fake" type="Sprite" parent="."]
position = Vector2( 78.4542, 778.158 )
scale = Vector2( 0.611329, 0.611329 )
z_index = -1
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1033.27, 763.139 )
shape = SubResource( 2 )

[node name="Wizzard" type="Sprite" parent="."]
position = Vector2( 1269.6, 813.739 )
scale = Vector2( -0.165986, 0.173915 )
z_index = -1
texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bobble" parent="Control" instance=ExtResource( 10 )]
visible = false
margin_left = 1247.36
margin_top = 555.068
margin_right = 1349.36
margin_bottom = 595.068

[node name="Label" type="Label" parent="Control"]
visible = false
margin_left = 1261.15
margin_top = 566.407
margin_right = 1605.15
margin_bottom = 676.407
custom_fonts/font = SubResource( 3 )
text = "Welcome to Box puzzle!
Your goal is pass all the levels,
 and reach the cake"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
visible = false
margin_left = 1272.99
margin_top = 565.486
margin_right = 1743.99
margin_bottom = 699.486
custom_fonts/font = SubResource( 3 )
text = "But watch out for the
dangerous crow! I heard it is 
also looking for the cake!"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control"]
visible = false
margin_left = 1270.16
margin_top = 564.717
margin_right = 1641.16
margin_bottom = 660.717
custom_fonts/font = SubResource( 3 )
text = "Hurry! You need to reach
 the cake before the crow! 
There is no time to lose"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayerData" parent="." instance=ExtResource( 8 )]

[node name="PortalToNextLevel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalToNextLevel"]
position = Vector2( 2267.92, 705.344 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="PortalToNextLevel" to="." method="_on_PortalToNextLevel_body_entered"]
