[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Cannon/Cannon_Right.gd" type="Script" id=1]
[ext_resource path="res://assets/Cannon/Cannon sprite/Finished cannon.png" type="Texture" id=2]
[ext_resource path="res://assets/Cannon/Cannon Animations/Smoke/Smoke_1.png" type="Texture" id=3]
[ext_resource path="res://assets/Cannon/Cannon Animations/Smoke/Smoke_2.png" type="Texture" id=4]
[ext_resource path="res://assets/Cannon/Cannon Animations/Smoke/Smoke_3.png" type="Texture" id=5]
[ext_resource path="res://assets/Cannon/Cannon Animations/Smoke/Smoke_4.png" type="Texture" id=6]
[ext_resource path="res://assets/Cannon/Cannon Animations/Smoke/Smoke_5.png" type="Texture" id=7]
[ext_resource path="res://assets/Cannon/Cannon Animations/Smoke/Smoke_6.png" type="Texture" id=8]
[ext_resource path="res://src/Cannon/Cannon Sound/Cannon+5.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.4591, 31.2225 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), null ],
"loop": true,
"name": "Shoot",
"speed": 12.0
} ]

[node name="Cannon" type="KinematicBody2D"]
scale = Vector2( -1, 1 )
z_index = -1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 38.1666, 16.1436 )
scale = Vector2( 0.228728, 0.228728 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 37.6243, 15.4141 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -37.4467, 0.00629425 )
rotation = -1.5708
scale = Vector2( 0.391441, 0.391441 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -25.0
bus = "Player"
[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
