; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "box",
"class": "PhysicsBox",
"language": "GDScript",
"path": "res://src/Physics_box/PhysicsBox.gd"
}, {
"base": "KinematicBody2D",
"class": "box",
"language": "GDScript",
"path": "res://src/Physics_box/Box.gd"
} ]
_global_script_class_icons={
"PhysicsBox": "",
"box": ""
}

[application]

config/name="Box puzzle - GitHub"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
