[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Game menu assets/Return.png" type="Texture" id=1]
[ext_resource path="res://src/Game menu/ReturnButton.gd" type="Script" id=2]

[node name="TextureRect" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
